<!DOCTYPE html>
<html lang="ja">
<head>

    <?php
        // ページ設定
        $title = "リリース";
        $commonhtml = "${_SERVER['DOCUMENT_ROOT']}/buildmydist-2/commonhtml";
        $distro = "release";

        // 共通ファイルを読み込み
        $domain = $_SERVER['HTTP_HOST'];
        include("${commonhtml}/head.php");
    ?>

</head>
<body>
    <?php include("${commonhtml}/beforemain.php"); ?>

    <main>
        <h2>作成したものを配布する</h2>
        <p>せっかくつくったんだからネットに公開したい人も多いと思います。</p>
        <p>そのための手順や利用できるサービス、手順などをまとめます。</p>
        <p>様々な注意点もあるので参考にしてください。</p>

        <h2>ホームページを作る</h2>
        <p>何かしらの自分の青果物をまとめるサイトが必要です。</p>
        <p>既に自分のブログなどがある人はそれを利用してもいいですが持ってない人が多いと思います。</p>

        <h3>GitHub Pages</h3>
        <p>GitHubでホームページのホスティングを行えるサービス。基本無料。</p>
        <p>PHPなどのサーバサイド言語は使えない他、ソースコードの公開が必須だったりするが容量は無制限です。</p>

        <h3>Wix.com ホームページ作成</h3>
        <p>コードを書くことなくデザインの良いホームページを簡単に作れるサービス。</p>
        <p>有償版のほうが様々なカスタマイズを行えるが無償版でもそれなりに使えます。</p>

        <h3>Xfree</h3>
        <p>X-Serverが提供する無料サーバ。定期的な更新が必要だがこれだけの機能を無償で使えるのははっきり言ってすごい。</p>
        <p>WordPressサーバやPHPサーバ、HTMLサーバの3種類から選択できる。</p>

        <h3>各種レンタルサーバ</h3>
        <p>有償だが確実なサポートを受けられる。WordPressを使うか自分でコードを書くかのどちらかが主流です。（ほかって有るのかな）</p>
        <p>ハヤオはレンタルサーバでWordPressを使うのが一番いいと思ってます（専門知識あまりいらないしいろいろできる）</p>

        <h2>青果物をアップロードする</h2>
        <p>ビルドされたisoファイルなどは1GB以上あって置き場に困ると思います。</p>
        <p>なるべく安くファイルを配布できる方法をまとめておきます。</p>

        <h3>SourceForceやOSDN</h3>
        <p>この2つは無料で無制限のストレージを使えます。条件はオープンソースであることです。</p>
        <p>Alter LinuxはOSDnを利用して配布を主に行っています。</p>

        <h3>Google Drive、OneDrive、MEGA</h3>
        <p>既にこういったクラウドサービスの有償版を契約していて容量に余裕がある場合はこういった選択肢も有りだと思います。</p>
        <p>しかし、無償版での契約しかない人はすぐに容量を使い切ってしまうのでおすすめできません。</p>

        <h3>自宅にサーバを構築する</h3>
        <p>ファイルサーバを構築してそこで配布する方法です。</p>
        <p>自分でサーバを構築、メンテナンスをしないといけない上に障害耐性も低いのでおすすめできません。</p>
        <p>（複数人開発での内部でのみ使用するのなら最適だと思います。）</p>

        <h2>アップデートをする</h2>
        <p>パッケージは次々に更新されていきます。</p>
        <p>また改善点やバグが見つかることも多いでしょう。</p>
        <p>定期的にイメージファイルなど配布物を更新していくことが大切です。</p>
        <p>また、GitHubのIssueやDiscordなどを利用してユーザーとの会話をする場所を設けると良いでしょう。</p>


    </main>

    <?php include("${commonhtml}/aftermain.php"); ?>
</body>
</html>
