<!DOCTYPE html>
<html lang="ja">
<head>

    <?php
        // ページ設定
        $title = "共通のこと";
        $commonhtml = "${_SERVER['DOCUMENT_ROOT']}/buildmydist-2/commonhtml";
        $distro = "common";

        // 共通ファイルを読み込み
        $domain = $_SERVER['HTTP_HOST'];
        include("${commonhtml}/head.php");
    ?>

</head>
<body>
    <?php include("${commonhtml}/beforemain.php"); ?>

    <main>
        <h2>ディストリ開発を始める準備</h2>
        <p>どのOSをベースにするかに関わらず共通の準備があります。方針を決めたり開発環境を整えたり...とね</p>
        
        <h2>作成するもののコンセプトを決める</h2>
        <p>まずはコンセプトを決めましょう。それ次第で内容が大きく変わってきます。</p>
        <ul>
            <li>CLIの緊急時用のOS</li>
            <li>自分が好きなパッケージだけを入れていつもの環境</li>
            <li>特定のハードウェアに最適化したもの</li>
            <li>最低限のGUIだけで構築した環境</li>
        </ul>
        <p>などの目的とターゲットをよくよく考えて決める必要が有ります。おすすめは「自分のメイン環境に近いカスタマイズを施す」です。</p>

        <h2>開発環境の構築</h2>
        <h3>必要なもの</h3>
        <p>必要なものがそれなりにいろいろとあるので、順番に見ていきます。</p>
        <p>まずは「物的」に必要なものです</p>
        <ul>
            <li>仮想マシンと総合開発環境を動かせる程度の性能のあるマシン</li>
            <li>最低でも500GBの容量のディスク（できればSSDが良い）</li>
            <li>仮想化ソフトウェア（Qemu、VirtualBox、VMware Workstation Player）</li>
            <li>実機起動用のDVD-R(W) or USBメモリ（3.0以降で8GB以上を推奨）</li>
        </ul>

        <p>次に能力的に必要なものです</p>
        <ul>
            <li>中学生程度の英語を読める程度の能力 or エラーやドキュメントなどを機械翻訳して読める程度の能力</li>
            <li>CLI画面でコマンドを打ったりログを見たりできる程度の能力</li>
            <li>シェルスクリプトで順次処理を実行できる程度の能力</li>
            <li>パッケージとデスクトップ環境をカスタマイズできる程度の能力</li>
            <li>（場合によっては）自分でパッケージを開発できる程度の能力</li>
            <li>（開発を本格的に行いたい場合は）そこそこのシェルスクリプトが書ける程度の能力</li>
            <li>このサイトの内容を理解できる程度の能力</li>
        </ul>
        
        <p>最後に時間的に必要なことです</p>
        <ul>
            <li>（PCの性能にもよるが）一度のビルドにかかる時間（10分から2時間ほど？）</li>
            <li>定期的にパッケージを更新する時間（isoファイルに含めるパッケージを更新する）</li>
            <li>（特にGnomeなどは）最新の上流の更新に追従して互換性の無くなった変更などに対応する時間</li>
        </ul>
        <p>個人で自分だけで使う場合はそこまで重要でもないですが、ネット上で配布などをする場合にはとても重要になります</p>
        <p>詳細を下でいろいろと見ていきます。</p>

        <h3>仮想マシンと総合開発環境を動かせる程度の性能のあるマシン</h3>
        <p>ディストリのビルドは全てスクリプトで自動化して行いますが、スクリプトは主に以下のことを行っています</p>
        <p>（Ubuntuだけはスクリプトの内容は大きく異なります。スクリプトがやってくれないことがあるのでそれを自分で行います。）</p>
        <ol>
            <li>ベースを作成（pacstrap baseやdebootstrapなど）</li>
            <li>
                追加のパッケージをインストール<br>
                AlterISOなどのAURパッケージのビルドも行うのでここでかなりの時間を使います
            </li>
            <li>ライブ環境で起動するためのブートローダーの設定</li>
            <li>ライブ環境で起動するための内部設定をchrootで実行</li>
            <li>作成されたrootfsをSquashFsに圧縮</li>
            <li>作成されたブートローダー用のファイルとSquashfsを集めてディスクイメージを作成</li>
            <li>（AlterISOのオプション次第ではこの後にrootfsをtarballにまとめたりする）</li>
        </ol>
        <p>Linuxまるまるのパッケージを全てダウンロードし、それを全て展開した後にまた圧縮し直すという作業を行いますので、かなりのCPUとネットワーク回線が要求されます。</p>
        <p>筆者のCPUはSandy世代でとても高性能とは言えないので山D（Fascodeのえらいひと）にサーバを借りてビルドしています</p>
        <p>最低でも3GB以上のパッケージをダウンロードし、tarの圧縮を快適に行えるPCを用意しましょう</p>
        <p>また、（Ubuntuなどでは必須になりますが）OSを実行する仮想環境も必要になってきます</p>
        <p>仮想環境については<a href="/buildmydist-2/pages/misc/virtual.php">こちら</a>を参照してください</p>

        <h3>最低でも500GBの容量のディスク</h3>
        <p>先程のビルドの要約を見るとわかりますが、主な処理はパッケージのインストールとコマンド実行です。</p>
        <p>ダウンロードしたパッケージをキャッシュしたり、作業ディレクトリに展開したりとかなり大量のディスクを使用します。</p>
        <p>さらに、ビルドしたisoは約2~3GBもあります。過去のバージョンなども保存っしておくと合っというまにHDDを食ってしまいます</p>

        <h3>仮想化ソフトウェア（Qemu、VirtualBox、VMware Workstation Player）</h3>
        <p>ビルドしたOSは基本的に仮想環境でテストを繰り返すことになります。</p>
        <p>複数の仮想環境でテストをして、環境依存の問題などを確認するために複数の仮想環境でテストを行います。</p>
        <p>全て無料で利用できるソフトウェアで、様々な用途に利用できるのでインストールしておきましょう。</p>
        <p>詳しくは<a href="/buildmydist-2/pages/misc/virtual.php">こちら</a>を参照してください</p>

        <h3>中学生程度の英語を読める程度の能力</h3>
        <p>Linuxのエラーはほぼ全て英語で書かれています。そのため英語が読めないと何も出来ません</p>
        <p>といっても、<code>No such file or directory</code>というようなかんたんな英語しか無いのでそこまで心配する必要はありません。どうしても英語が苦手という人はGoogle翻訳とDeeplを使うとかなり正確な翻訳を得ることが出来ます。</p>
        

        

    </main>

    <?php include("${commonhtml}/aftermain.php"); ?>
</body>
</html>
